# parquet2dbs

./: .gitignore  pom.xml
src/main/scala/com/zq/elasticsearch/: ElasticSearch.scala  FPSParquet2ES.scala
src/main/scala/com/zq/hbase/: HBase.scala  Parquet2HBase.scala  Test.scala
src/main/scala/com/zq/log/: WriteLog.scala
src/main/scala/com/zq/parquet/: HiveParquet.scala  WriteReadParquetFile.scala
src/resources/: area.json  elasticsearch.properties  hanlp.properties  hbase-site.xml  hbase.properties  jdbc.properties  scriptFile.scala  test_jdbc.properties
src/test/scala/com/zq/: Test.scala
